UsersInfo/Views/UserView.xaml

<UserControl x:Class="UsersInfo.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsersInfo.Views" xmlns:viewmodels="clr-namespace:UsersInfo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="30" Background="#FFF3F3F3" Orientation="Horizontal">
            <Button x:Name="AddButton" Margin="2.5"  Content="Add" Width="70" Height="25" Command="{Binding AddCommand}" />
            <Button x:Name="EditButton" Margin="2.5"  Content="Edit" Width="70" Height="25" Command="{Binding EditCommand}"/>
            <Button x:Name="DeleteButton" Margin="2.5"  Content="Delete" Width="70" Height="25" Command="{Binding DeleteCommand}"/>
            <Button x:Name="PrintButton" Margin="2.5"  Content="Print" Width="70" Height="25"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
